<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Profesores de Título</title>
        <style>
            * { margin: 0; padding: 0; }
            body { font-family: ABC Favorit Mono, sans-serif; text-align: center; background-color: #E2E9FF; }
            table { margin: 5vh auto; text-align: left; }
            table tr td { padding: 0.3rem; }
            table tr td:nth-child(1) { color: #656871; text-align: right; padding-right: 1rem; }
            table tr td:nth-child(2) { font-weight: bolder; }
        

            aside {
                width: min(90%, 500px);
                margin:5vh auto 10vh auto;
                text-align: left;
                background: #B4BACB;
                box-shadow: 0 0 2px #ddd;
                border-radius: 5px;
                color: #656871 ;

            }

            select {
                margin: 1rem;
                padding: 0.2rem 0;
                width: calc(100% - 2rem);
                font-size: : 0.8rem;
                font-family: ABC Favorit Mono, sans-serif; 
                color: #656871;

            }

            ol {
                padding: 0 2rem 2rem 3rem;
            }

            ol li {
                margin-bottom: 0.5rem;
            }

        </style>
    </head>
    <body>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<symbol id="pdf" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM1.6 11.85H0v3.999h.791v-1.342h.803q.43 0 .732-.173.305-.175.463-.474a1.4 1.4 0 0 0 .161-.677q0-.375-.158-.677a1.2 1.2 0 0 0-.46-.477q-.3-.18-.732-.179m.545 1.333a.8.8 0 0 1-.085.38.57.57 0 0 1-.238.241.8.8 0 0 1-.375.082H.788V12.48h.66q.327 0 .512.181.185.183.185.522m1.217-1.333v3.999h1.46q.602 0 .998-.237a1.45 1.45 0 0 0 .595-.689q.196-.45.196-1.084 0-.63-.196-1.075a1.43 1.43 0 0 0-.589-.68q-.396-.234-1.005-.234zm.791.645h.563q.371 0 .609.152a.9.9 0 0 1 .354.454q.118.302.118.753a2.3 2.3 0 0 1-.068.592 1.1 1.1 0 0 1-.196.422.8.8 0 0 1-.334.252 1.3 1.3 0 0 1-.483.082h-.563zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638z"/>

    </symbol>
        </svg>


        <table></table>

        <aside>
            <select>

                ALLARD, J.,ALVAREZ, P.,CARO, I.,DURAN, A.,FIGUEROA, B.,GONZÁLEZ, A.,MANNS, P.,MOLLENHAUER, K.,MORENO, P.,RAMIREZ, R.,ULIBARRI, X.,VIVANCO, T.

                <option value="">Selecciona...</option>
                <option value="ALLARD, J.">José Allard</option>
                <option value="ALVAREZ, P.">Pedro Álvarez </option>
                <option value="CARO, I.">Iván Caro</option>
                <option value="DURAN, A.">Alejandro Durán</option>
                <option value="FIGUEROA, B.">Bernardita Figueroa</option>
                <option value="GONZÁLEZ, A.">Alberto González</option>
                <option value="MANNS, P.">Patricia Manns</option>
                <option value="MOLLENHAUER, K.">Katherine Mollenhauer</option>
                <option value="MORENO, P.">Paola Moreno</option>
                <option value="RAMIREZ, R.">Rodrigo Ramirez</option>
                <option value="ULIBARRI, X.">Ximena Ulibarri</option>
                <option value="VIVANCO, T.">Tomás Vivanco</option>

            </select>
            <ol></ol>
        </aside>

    <script>
            const visualizacion = document.querySelector("table");
            function plecas(numero){
                var visual = "";
                for(let x = 0; x < numero; x++){
                    visual = visual+"​🔵​";
                }
                return visual;
            }
            async function datos() {
                const consulta = await fetch("https://raw.githubusercontent.com/profesorfaco/opr/main/clase-05/datos.json");
                 data = await consulta.json();
               
                console.log(data);
           
                var profes = [];
                data.forEach((x) => {profes.push(x.tutor)});
                console.log(profes);
              
                var conteo = profes.reduce((a,b)=>((a[a.findIndex(d=>d.profesor===b)]||a[a.push({profesor:b,veces:0})-1]).veces++,a),[]);
                console.log(conteo);
               
                var nombres = [];
                conteo.forEach((x) => {
                    visualizacion.innerHTML+=`<tr><td>${x.profesor}</td><td>${plecas(x.veces)}</td></tr>`;
                    if (x.veces > 3) { nombres.push(x.profesor) }
                });
                // revisemos el siguiente dato en la consola para avanzar
                console.log("HAN GUIADO A MÁS DE TRES NOTAS SIETE: " + nombres);

                document.querySelector("select").addEventListener("change", function(){
                    document.querySelector("ol").innerHTML = 
                    estudiantes(this.value);
                    })
            }

            datos().catch((error) => console.error(error));



            function estudiantes (p) { 
                var listado = "";
            data.forEach((x) => { 
                if (x.tutor == p) {
                    if (x.pdf) {  
                        listado += `<li>${x.student} (<a href="${x.pdf}")
                        target="_blank"><svg width="1em" height="1em"><use href="#pdf"></use></svg> memoria</a>)</li>`;
                    } else {
                        listado += `<li>${x.student}</li>`;
                    }
            }
            });
            return listado;

            }
        </script>
    </body>
</html>